# vim: filetype=sh

set-option -g default-shell /bin/zsh
unbind C-b # remap prefix to ctrl + q
set-option -g prefix C-q
bind-key C-q send-prefix
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"' # remove default keybinding for horizontal split
unbind % # remove default keybinding for vertical split
bind A command-prompt "rename-window %%"
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" # quick reload config file
bind [ previous-window
bind ] next-window
# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# setup v to begin selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g focus-events on
set -g mouse on # enable mouse control
set -s escape-time 0 # faster key response
setw -g mode-keys vi # use vim keybindings in copy mode
setw -g automatic-rename on
set -g base-index 1 # set starting indices to 1, easier to reach on keyboard
setw -g pane-base-index 1
set-option -g renumber-windows on # automatically renumbers the windows
set -g allow-passthrough on # required by base16-tmux
set-option -g update-environment "BASE16_THEME"

# https://github.com/sainnhe/tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5' # minutes

set -g @plugin 'tinted-theming/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 's'
set -g @sessionx-filter-current 'false'
set -g @sessionx-layout 'reverse'
set -g @sessionx-preview-enabled 'false'
set -g @sessionx-bind-select-up 'k'
set -g @sessionx-bind-select-down 'j'

# Theme
set-option -g status-position top
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon ' '
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon ' '
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_prefix_highlight_pos 'R'

bind-key 'f' run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
