# Disable weird pasting error
DISABLE_MAGIC_FUNCTIONS=true
# https://scriptingosx.com/2019/07/moving-to-zsh-part-5-completions/
# use bash completions
fpath=(~/.zsh/completion $fpath)
autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit
setopt histignorespace
set -o vi
# to see the key sequence run sed then press the key sequence
# sed -n l
# Ctrl + Backspace
bindkey '^H' backward-kill-word
# Ctrl + Left Arrow
bindkey '^[[1;5D' backward-word
# Ctrl + Right Arrow
bindkey '^[[1;5C' forward-word
bindkey -e

# -----------------------------------------------------------------------------
# Init
# -----------------------------------------------------------------------------
eval "$(fasd --init auto)"

# user defined zsh functions/aliases etc.
# git-prompt.sh is used by prompt, so source this first
# ----------------------------------------------------
# Aliases
# ----------------------------------------------------
# Always use color output for `ls`
alias ls="eza -l --group-directories-first -s type --git"
# alias l="eza -l --group-directories-first -s type --git"
# alias ls='() { lsd -l -F --group-dirs first -X --icon never "$@" --no-symlink --date relative --blocks name,date,user,permission,size --sort version ; }'
# go to project root
alias r='cd $(git rev-parse --show-toplevel)'
alias g='git'
alias k='kubectl'
alias cat='bat'
alias rg="rg --hidden"
alias yt="youtube-dl"

# brand="$(sysctl -n machdep.cpu.brand_string)"
# if [[ "$brand" == "Apple M1" ]]; then
#   alias minikube='minikube-darwin-arm64'
# fi

# fd is fdfind in linux `apt install fd-find`
if [[ `uname` == "Linux" ]]; then
  alias fd='fdfind'
fi
# ----------------------------------------------------
# Functions
# ----------------------------------------------------
# make dir and enter it
function mkc() {
  mkdir -p "$@" && cd "$@"
}

# fasd & fzf change directory - jump using `fasd` if given argument, filter output of `fasd` using `fzf` else
function z() {
  local dir
  dir="$(fasd -Rdl "$1" | fzf -1 -0 --no-sort +m)" && cd "${dir}" || return 1
}
# ----------------------------------------------------
# Exports
# ----------------------------------------------------
export MANPATH="/usr/local/man:$MANPATH"
export EDITOR=$(which nvim)
export DOCKER_BUILDKIT=1
# Go Paths
export GOPATH=$HOME/go
# export FZF_DEFAULT_COMMAND="rg --files --no-ignore-vcs --hidden"
export FZF_DEFAULT_COMMAND="fd --type f"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export GPG_TTY=$(tty)
# ubuntu go installation
export PATH=$PATH:/usr/local/go/bin
# windows custom bin path
export PATH=$PATH:~/.local/bin
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/n/bin:$PATH"
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
export PATH=$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin
# Use gnu getopts
export PATH="/usr/local/Cellar/gnu-getopt/1.1.6/bin":$PATH
export PATH="$PATH:/home/sam/vendors/bazel-watcher/bazel-bin/ibazel/linux_amd64_stripped"
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
# nix HOME MANAGER
# https://github.com/nix-community/home-manager
export NIX_PATH=$HOME/.nix-defexpr/channels${NIX_PATH:+:}$NIX_PATH
export DIRENV_LOG_FORMAT=""
# ----------------------------------------------------
# Initialize
# ----------------------------------------------------
# automatically add non default ssh keys
[[ -e ~/.ssh/github_rsa ]] && ssh-add ~/.ssh/github_rsa
# setup base16-shell for color themes
# Base16 Shell

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        source "$BASE16_SHELL/profile_helper.sh"
        
base16_default-dark

# only use virtualenv for work
# makes "workon" command available
if [[ "$(hostname)" == "sam--C02X2FF3JG5H" ]]; then
  eval "$(pyenv init --path)"
  eval "$(pyenv virtualenv-init -)"
  export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
  #pyenv virtualenvwrapper_lazy
  export WORKON_HOME=~/.virtualenvs
  source /usr/local/bin/virtualenvwrapper.sh
fi

# ----------------------------------------------------
# Prompt
# ----------------------------------------------------
# This is sourced in home.nix
# zsh prompt expansions
# http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html#Prompt-Expansion
#
# %3c                 - 3 ancestors + cwd
# $(__gitrps1)        - invoke output from ./git-prompt.sh, which should be sourced by zshrc before this file
[[ -f "$HOME/.bin/zsh-kubectl-prompt/kubectl.zsh" ]] && source "$HOME/.bin/zsh-kubectl-prompt/kubectl.zsh"
GIT_PS1_SHOWDIRTYSTATE=true
PROMPT='%{$fg[magenta]%}%3c%{$fg[green]%} $(__git_ps1) (%{$fg[green]%}$ZSH_KUBECTL_PROMPT) %{$fg[magenta]%}
$ %{$reset_color%}'
[[ -f ~/.dotfiles/secrets/env ]] && source ~/.dotfiles/secrets/env


# NIX HOME MANAGER
source "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"

if [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then . $HOME/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
eval "$(direnv hook zsh)"

if [[ -n "$PS1" ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_CONNECTION" ]]; then
  tmux attach-session -t ssh_tmux || tmux new-session -s ssh_tmux
fi
