# vim: filetype=sh

##############################################################################
# KEY BINDINGS
##############################################################################

# remap prefix to ctrl + q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using \ and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind A command-prompt "rename-window %%"

# quick reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# enable mouse control
set -g mouse on

# set starting index to 1
set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##############################################################################
# UI
##############################################################################

set -g default-terminal "xterm-256color"

# panes
set -g pane-border-fg default
set -g pane-active-border-fg brightred

# status line
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 2

# window
setw -g automatic-rename on
set-window-option -g window-status-format ' #I:#W#F '
set-window-option -g window-status-current-format '#[bg=green, fg=white] #I:#W#F '

# status line left
set-option -g status-left-length 30
set-option -g status-left '#S '

# status line right
set -g status-right '%r '

##############################################################################
# PLUGINS
##############################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# IMPORTANT: KEEP THIS AT THE VERY BOTTOM
run '~/.tmux/plugins/tpm/tpm'
