# vim: filetype=sh

##############################################################################
# Bindinds
##############################################################################

# remap prefix to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind C-j previous-window
bind C-q display-panes
bind C-k next-window
bind A command-prompt "rename-window %%"
bind C-a last-window

# bind-key Space list-panes
# bind-key Enter break-pane

# quick reload config file
bind l source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# set starting index to 1
set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0

##############################################################################
# UI
##############################################################################

set -g default-terminal "xterm-256color"

# panes
set -g pane-border-fg default
set -g pane-active-border-fg brightred

# status line
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg colour3
set -g status-interval 2

# window
setw -g automatic-rename on
set-window-option -g window-status-format ' #I:#W#F '
set-window-option -g window-status-current-format '#[bg=cyan,fg=black] #I:#W#F '

# status line left
set-option -g status-left-length 30
set-option -g status-left '#[bg=cyan,fg=black] #S '

# status line right
set -g status-right '#[bg=cyan,fg=black] %r '
