snippet for
for $1:=0; $1<$2; $1++ {
	$0
}
endsnippet

snippet range
for ${1:_, val} := range $2 {
	$0
}
endsnippet

snippet switch
switch $1 {

}
endsnippet

snippet case
case $1:
	$0
endsnippet

snippet if
if $1 {
	$0
}
endsnippet

snippet struct
type $1 struct {
	$0
}
endsnippet

snippet interface
type $1 interface {
	$0
}
endsnippet

snippet print
fmt.Println("$1")
endsnippet

snippet init
package main

import (
	$1
)

func main() {
	$2
}
endsnippet

snippet func
func ${2:name}(${3:args}) (${4:ret}) {
	$0
}
endsnippet

snippet rec
func (${1:receiver}) ${2:name}(${3:args}) (${4:ret}) {
	$0
}
endsnippet

snippet imp
import (
	$1
)
endsnippet
