snippet html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$1</title>
</head>
<body>
    $2
</body>
</html>
endsnippet



snippet script
<script src="$1"></script>
endsnippet



snippet ionview
<ion-view title="$1">
	<ion-content padding="true">
		$0
	</ion-content>
</ion-view>
endsnippet



snippet ionsidemenus
<ion-side-menus>
	<ion-side-menu side="$1">
	</ion-side-menu>

	<ion-side-menu-content>
		$0
	</ion-side-menu-content>
</ion-side-menus>
endsnippet



snippet color
style="background-color: $1;"
endsnippet
