snippet init
'use strict';
endsnippet

snippet print
console.log($1);
endsnippet

snippet func
function ${1:name}(${2:args}) {
	${3:body}
}
endsnippet

snippet ifun
;(function() {
'use strict';

$1

}());
endsnippet

snippet .attr
.attr('$1', '$2')
endsnippet

snippet directive
.directive('$1', [function () {
	return {
		restrict: 'E$2',
		link: linkFunc
	}
}]);

function linkFunc(scope, elem, attrs) {

}
endsnippet

snippet factory
.factory('${1:name}', [
	${1:name}Factory
])

function ${1:name}Factory() {
	$0
}
endsnippet

snippet for
var i;
for (i = 0; i<$1; i++) {
	$2
}
endsnippet

snippet forin
var key;
for (key in $2) {
	$3
}
endsnippet

snippet iife
(function() {
	$1
})();
endsnippet

snippet controller
angular.module('$1')
.controller('$2', [
	'$3',
	$4
]);

function $5($6) {

}
endsnippet

snippet filter
angular.module('$1')
.filter('$2', [
	'$3',
	$4
]);

function $5($6) {
	return function($7) {

	}
}
endsnippet
