################################################
#					General					   #
################################################

snippet require
var $1 = require('$1');
endsnippet



snippet print
console.log($1);
endsnippet



snippet func
function ${1:name}(${2:args}) {
	${3:body}
}
endsnippet



snippet ifun
;(function() {
'use strict';

$1

}());
endsnippet



snippet for
for (var i = 0; i<$1; i++) {
	$2
}
endsnippet



snippet forin
for (var $1 in $2) {
	$3
}
endsnippet



snippet iife
(function() {
	$1
})();
endsnippet



snippet pfn
$1.prototype.$2 = function($3) {
	$0
};
endsnippet



################################################
#					Angular					   #
################################################

snippet controller
angular.module('$1')
	.controller('$2', [
		'$3',
		$2Ctrl
	]);

function $2Ctrl($3) {
	$4
}
endsnippet



snippet filter
angular.module('$1')
	.filter('$2', [
		'$3',
		$2Filter
	]);

function $2Filter($3) {
	return function($3) {
		$4
	}
}
endsnippet



snippet directive
angular.module('$1')
	.directive('$2', [
		function () {
			return {
				restrict: 'E',
				link: linkFunc
			}
		}
	]);

function linkFunc(scope, elem, attrs) {
	$3
}
endsnippet



snippet factory
angular.module('$1')
	.factory('$2', [
		'$3',
		$2Factory
	]);

function $2Factory($3) {
	$0
}
endsnippet
