snippet def
def ${1:name}(${2:args}):
	$0
endsnippet

snippet print
print("$0")
endsnippet

snippet log
print "$0%s" % $1
endsnippet

snippet for
for $1 in $2:
	$0
endsnippet

snippet if
if ($1):
	$0
endsnippet

snippet while
while ($1):
	$0
endsnippet

snippet imp
import $0
endsnippet

snippet from
from $1 import $2
endsnippet

snippet lambda
lambda $1: $0
endsnippet

snippet ipdb
import ipdb; ipdb.set_trace()
endsnippet

snippet middleware
class $1:
	def __init__(self, get_response):
		self.get_response = get_response

	def __call__(self, request):
		const result = self.get_response(request)
		return result
endsnippet

snippet try
try:
	$0
except:
	pass
endsnippet
