snippet if
if [[ $1 ]]; then
	$0
fi
endsnippet

snippet func
function $1() {
	$0
}
endsnippet

snippet print
printf "$0\n"
endsnippet

snippet for
for i in "${$1[@]}"
do
	$0
done
endsnippet

snippet until
until $1 >/dev/null 2>&1; do
  $2
  sleep 5
done
endsnippet

snippet case
case "$1" in
	$2)
		$0
		;;
esac
endsnippet

snippet flags
# colon after a character indicates it's required
while getopts 'c:' flag; do
  case "${flag}" in
    c) config="${OPTARG}" ;;
  esac
done
endsnippet

snippet getopts
# get variables from command line flags
while test $# -gt 0; do
  case "\$1" in
    --foo*)
      shift
      $0
      shift
      ;;
    *)
      break
      ;;
  esac
done
endsnippet
