extends javascript

snippet bpts
import React from 'react'

export default class $1 extends React.PureComponent {
	render() {
		return (
			$0
		)
	}
}
endsnippet

snippet resolver
async(root: any, args: any, context: any) => {
	$0
}
endsnippet

snippet fcomp
function $1({ $2 }: any) {
	return (
		<div>
			$0
		</div>
	)
}
endsnippet

snippet imst
import styled from 'styled-components'
endsnippet

snippet st
const $1 = styled.$2\`
	$0
\`
endsnippet

snippet compbp
import React from 'react'

interface $1Props {}

function $1({  }: $1Props) {
  return <div>hi</div>
}

export default $1
endsnippet

snippet formik
<Formik
	initialValues={$1}
	onSubmit={(values, { setSubmitting }) => {
		setSubmitting(true)
		// Do something here
		setSubmitting(false)
	}}
>
	{({ handleSubmit }) => {
		return (
			<form onSubmit={handleSubmit}>
				$2
			</form>
		)
	}}
</Formik>
endsnippet

snippet comp
interface $1Props {

}

function $1({}: $1Props) {
  return <div>
    hello world
  </div>
}

export default $1
endsnippet
