extends javascript

snippet bpts
import React from 'react'

export default class $1 extends React.PureComponent {
	render() {
		return (
			$0
		)
	}
}
endsnippet

snippet resolver
async(root: any, args: any, context: any) => {
	$0
}
endsnippet

snippet fcomp
function $1({ $2 }: any) {
	return (
		<div>
			$0
		</div>
	)
}
endsnippet

snippet comp
class $1 extends React.PureComponent<any> {
	render() {
		return (
			<div>
				$0
			</div>
		)
	}
}
endsnippet

snippet imst
import styled from 'styled-components'
endsnippet

snippet st
const $1 = styled.$2\`
	$0
\`
endsnippet
