# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Shortcuts
alias showPath='echo "${PATH//:/\n}"'
alias g++3W='g++ -Wall -W -Werror'
alias simpleHTTPServer='python -m SimpleHTTPServer'
alias getimage='wget -P . '
alias reloadZsh='source ~/.zshrc && echo reloading zshrc...'

# Detect which `ls` flavor is in use
# if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
# else # OS X `ls`
# 	colorflag="-G"
# fi

# List all files colorized in long format
alias l="ls -lhF ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -laF ${colorflag}"

# List only directories
# alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"
alias lsd="ls ${colorflag} | grep --color=never '/'"

# Always use color output for `ls`
alias ls="command gls ${colorflag} -F -H --group-directories-first"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Get week number
alias week='date +%V'

# Htop in sudo
alias htop='sudo htop'

# Youtube-dl
alias youtube-dl='youtube-dl -o %(title)s.%(ext)s '

# du
alias du='du -h'

# replace rm with trash
alias rm='trash'

alias nwjs='~/nwjs-v0.12.2-osx-x64/nwjs.app/Contents/MacOS/nwjs'

alias brewup='brew update && brew upgrade --all && brew cleanup'

alias dockerup='eval "$(docker-machine env default)"'

alias edithosts='sudo vim /etc/hosts'

alias mou='open -a /Applications/Mou.app/Contents/MacOS/Mou'

alias ag='ag --path-to-agignore=~/.agignore'

# for ghost blog, ghost must be running on port 2368 and buster must have
# already been set up with github
alias buster-push='buster generate --domain=http://localhost:2368 && buster deploy'

alias ionrun='ionic run ios & ionic run android'

alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl';

# mistake open vi use vim
alias vi='vim'

# go to project root
alias r='cd $(git rev-parse --show-toplevel)'

# npm shortcuts
alias npmi='npm install'
alias npmu='npm uninstall'

alias home='profile-manager profile home'
alias work='profile-manager profile work'
