# Functions

# make dir and enter it
mkc () {
    mkdir -p "$@" && cd "$@"
}

# cd and list
cdd () { cd ${1} ; ls ; }
alias cd='cdd'

convertMusicTo() {
    for file in *.$1
    do
        ffmpeg -i $file -c:a libfaac ${file%\.*}.$2
    done
}

convertScansToBlackWhite() {
    for file in $1
    do
        convert -density 150 -threshold 60% $file ${file%\.*}bw.jpeg
    done
}

perlpie() {
    regexp=$1
    filetype=$2
    perl -pi -e ${regexp} ./**/*.${filetype}
}

# compiles java file and runs it
javarun() {
    file=$1
    suffix=java
    javac ${file}
    java ${file%.$suffix}
    rm ./${file%.$suffix}.class
}

# compiles and runs cpp files
cpprun() {
    file=$1
    suffix=cpp
    clang++ -std=c++11 -stdlib=libc++ $1 -o ${file%.$suffix}.out
    ./${file%.$suffix}.out
    rm ./${file%.$suffix}.out
}

# compile and run c files
crun() {
    file=$1
    suffix=c
    gcc ${file} -o ${file}.out
    ./${file}.out
    rm ./${file}.out
}

# run command in background
norun() {
    command=$1
    nohup bash -c "$1 2>&1 &"
}

parsedeploy() {
  dest=$1

  r
  gulp build-cloud
  cd parse_cloud_code
  parse deploy ${dest}
  cd ..
}
