# Functions

# make dir and enter it
mkc () {
    mkdir -p "$@" && cd "$@"
}

# cd and list
cdd () { cd ${1} ; l ; }
alias cd='cdd'

convertMusicTo() {
    for file in *.$1
    do
        ffmpeg -i $file -c:a libfaac ${file%\.*}.$2
    done
}

convertScansToBlackWhite() {
    for file in $1
    do
        convert -density 150 -threshold 60% $file ${file%\.*}bw.jpeg
    done
}

# compiles java file and runs it
javarun() {
    file=$1
    suffix=java
    javac ${file} && java ${file%.$suffix}
}

# compiles and runs cpp files
cpprun() {
    file=$1
    suffix=cpp
    clang++ -std=c++11 -stdlib=libc++ $1 -o ${file%.$suffix}.out && ./${file%.$suffix}.out
}

# find and replace
# findreplace [original] [replacement]
findreplace() {
    substring=$1
    find . -type f -name '*' -exec sed -i '' ${substring} {} +
}
