# vim: filetype=zsh

# make dir and enter it
mkc() {
  mkdir -p "$@" && cd "$@"
}

# cd and list
cdd() { cd ${1} ; ls ; }
alias cd='cdd'

convertMusicTo() {
  for file in *.$1
  do
    ffmpeg -i $file -c:a libfaac ${file%\.*}.$2
  done
}

# compiles java file and runs it
javarun() {
  file=$1
  suffix=java
  javac ${file}
  java ${file%.$suffix}
  rm ./${file%.$suffix}.class
}

# compiles and runs cpp files
cpprun() {
  file=$1
  suffix=cpp
  clang++ -std=c++11 -stdlib=libc++ $1 -o ${file%.$suffix}.out
  ./${file%.$suffix}.out
  rm ./${file%.$suffix}.out
}

# compile and run c files
crun() {
  file=$1
  suffix=c
  gcc ${file} -o ${file}.out
  ./${file}.out
  rm ./${file}.out
}

rmcp() {
  folder=$1
  dest=$2

  rm -rf $dest
  cp -r $folder $dest
}

babel-nodemon() {
  nodemon --exec babel-node --presets=es2015,stage-0 -- $1
}
