# vi: ft=zsh

# initialize fzf and fasd
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
eval "$(fasd --init auto)"

# automatically add non default ssh keys
[[ -e ~/.ssh/github_rsa ]] && ssh-add ~/.ssh/github_rsa

# use base16 colors
BASE16_SHELL=$HOME/.config/base16-shell
[[ -n "$PS1" ]] && [[ -s $BASE16_SHELL/profile_helper.sh ]] && eval "$($BASE16_SHELL/profile_helper.sh)"

[[ ! -d ~/.bin/tmuxinator ]] && git clone git@github.com:tmuxinator/tmuxinator.git ~/.bin/tmuxinator
source ~/.bin/tmuxinator/completion/tmuxinator.zsh
