# vi: ft=zsh

# zsh prompt expansions
# http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html#Prompt-Expansion
#
# %3c                 - 3 ancestors + cwd
# $(__git_ps1)        - invoke output from ./git-prompt.sh, which should be sourced by zshrc before this file
[[ -f "$HOME/.bin/zsh-kubectl-prompt/kubectl.zsh" ]] && source "$HOME/.bin/zsh-kubectl-prompt/kubectl.zsh"
GIT_PS1_SHOWDIRTYSTATE=true
PROMPT='%{$fg[magenta]%}%3c%{$fg[green]%} $(__git_ps1) (%{$fg[magenta]%}kube%{$fg[green]%}: $ZSH_KUBECTL_PROMPT) %{$fg[magenta]%}
$ %{$reset_color%}'
